{
  "name": "loja-dashboard",
  "version": "1.0.0",
  "description": "Dashboard profissional para gerenciamento de loja",
  "author": "Tiago Madeira",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron-build": "npm run build && electron-builder"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.1",
    "electron": "^25.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "vite": "^4.3.9",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.loja.dashboard",
    "productName": "Loja Dashboard",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/loja.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
